Bussiness_Division="retail"
Environment="dev"
Resource_group_name="rg"
Resource_group_Location="eastus"
Vnet_name = "sunVnet"
Vnet_address_prefix=["10.1.0.0/16"]
web_Tier_subnet="web_Tier_subnet"
app_Tier_subnet="app_Tier_subnet"
DB_Tier_subnet = "DB_Tier_subnet"
Bastion_Tier_subnet="Bastion_Tier_subnet"
web_Tier_subnet_address_prefix=["10.1.1.0/24"]
app_Tier_subnet_address_prefix=["10.1.11.0/24"]
DB_Tier_subnet_address_prefix=["10.1.21.0/24"]
Bastion_app_Tier_subnet_address_prefix=["10.1.100.0/24"]





